{
  "domain": "tigo",
  "name": "Tigo Local",
  "version": "1.0.5",
  "config_flow": true,
  "requirements": [],
  "dependencies": [],
  "codeowners": ["@Bobsilvio"],
  "documentation": "https://github.com/Bobsilvio/tigosolar-local",
  "issue_tracker": "https://github.com/Bobsilvio/tigosolar-local/issues",
}
